Ej2_Examen/muebles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
    <xs:element name="muebles">
      <xs:complexType>
        <xs:sequence>
          <xs:element type="xs:string" name="mueble">
            <xs:complexType>
              <xs:sequence>

              </xs:sequence>
              <xs:attribute name="color">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="blanco"/>
                    <xs:enumeration value="gris"/>
                    <xs:enumeration value="negro"/>
                    <xs:enumeration value="wengue"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:attribute>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
            <xs:simpleContent>
      <xs:extension base="tipoMueble">
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="tipoMueble">
    <xs:restriction base="xs:string">
      <xs:enumeration value="armario"/>
      <xs:enumeration value="mesa"/>
      <xs:enumeration value="silla"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>