Ej4_Examen/boletin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="boletin">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="nombre"/>
                <xs:element type="xs:string" name="ciclo"/>
                <xs:element type="xs:integer" name="curso"/>
                <xs:element type="xs:integer" name="evaluacion"/>
                <xs:element name="cualificacion" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="modulo"/>
                            <xs:element type="xs:integer" name="curso"/>
                            <xs:element type="xs:integer" name="nota"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>